<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			#LoutiNav{
				position: fixed;
				top: 25%;
				left: 40px;
				width:30px;
				border: 1px solid ;
			}
			#LoutiNav ul li{
				position:relative;
				width:30px;
				height:30px;
				list-style:none;
				text-align:center;
				line-height: 30px;
				font-size: 12px;
				cursor: pointer;
				border-bottom: 1px dotted #AAAAAA;
			}
			#LoutiNav ul li.last {
				background: darkred;
				color: white;
				border-bottom: none;
			}
			#LoutiNav ul li span{
				display: none;
				width:30px;
				height: 30px;
				position: absolute;	
				top: 0;
				left: 0;
				color:red;
			}
			#LoutiNav ul li:hover span{
				display: block;
				background: darkred;
				color: white;
			}
			#LoutiNav ul li span.active {
				display: block;
				background: white;
				color: red;
			}
			#LoutiNav ul li:hover span.active{
				display: block;
				background: darkred;
				color: white;
			}
			#header,#main,#footer {
				margin: auto;
				width: 1000px;
				text-align: center;
				font-size: 40px;
				font-weight: bold;
				line-height: 500px;
			}
			
			#main div{
				height: 700px;
				font-size: 50px;
				color: honeydew;
				line-height: 700px;
			}
			
			#header{
				height: 500px;
				background: darkcyan;
			}
			#footer{
				height: 500px;
				background: darkcyan;
			}
	
		</style>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	</head>

	<body>
		<div id="LoutiNav">
			<ul>
				<li>1F <span>服饰</span> </li>
				<li>2F <span>美妆</span> </li>
				<li id="s">3F <span>手机</span> </li>
				<li>4F <span>家电</span> </li>
				<li>5F <span>数码</span> </li>
				<li>6F <span>运动</span> </li>
				<li>7F <span>居家</span> </li>
				<li>8F <span>母婴</span> </li>
				<li>9F <span>食品</span> </li>
				<li>10F <span>图书</span> </li>
				<li>11F <span>服务</span> </li>
				<li class="last">Top</li>
			</ul>
		</div>
		
		<!--楼层内容开始-->
		<div id="header">头部</div>
		<div id="main">
			<div class="Louti" style="background: #cc0033;">服饰</div>
			<div class="Louti" style="background: #999933;">美妆</div>
			<div class="Louti" style="background: #ccff33;">手机</div>
			<div class="Louti" style="background: #006633;">家电</div>
			<div class="Louti" style="background: #6666cc;">数码</div>
			<div class="Louti" style="background: #ff6600;">运动</div>
			<div class="Louti" style="background: #ffcc00;">居家</div>
			<div class="Louti" style="background: #3333ff;">母婴</div>
			<div class="Louti" style="background: #ff00cc;">食品</div>
			<div class="Louti" style="background: #669900;">图书</div>
			<div class="Louti" style="background: #ff66cc;">服务</div>
		</div>
		<div id="footer">尾部</div>
		<!--楼层内容结束-->

	</body>
</html>
<script type="text/javascript">
	/*
	 功能一 ： 点击左侧的楼层号，找到对应的楼层  
	 	获取该楼层距离body的top值，设置页面滚走的距离为这个top值即可
	 功能二 ： 点击底部的top按钮 ， 回到顶部
	 功能三 ： 操作滚动条  根据滚动条的操作 设置某个楼层号的高亮显示
	 		 （查找到某个满足条件的楼层，获取该楼层的下标，根据这个下标找到楼层号）
	 * */
	var flag = true;//假设值为true时  可以触发滚动条的代码
	var $list = $("#LoutiNav li:not(.last)");
	var $divs = $(".Louti");
	//功能一 ： 
	$list.click(function(){
		flag = false;
		//设置当前点击的li中的span的样式  添加一个样式类
		$(this).find("span")
			   .addClass("active")
			   .end()
			   .siblings()
			   .find("span")
			   .removeClass("active");
		//获取当前点击的楼层号的下标
		var index = $(this).index();
		//根据index获取对应的楼层 并获取该楼层相对于body的offsetTop值
		var t = $divs.eq(index).offset().top;
		//设置页面滚走的距离为t
		$("html,body").animate({scrollTop : t},1500,function(){
			//运动完成后 将flag值变为true
			flag = true;
		});
	})
	//功能二 ： 
	$(".last").click(function(){
		flag = false;
		//回到顶部
		$("html,body").animate({scrollTop : 0},1500,function(){
			flag = true;
		});
	})
	//功能三 ： 操作滚动条
	$(window).scroll( function(){
		if( flag ){
			//获取页面滚走的距离 
			var sTop = $("html,body").scrollTop();
			//获取某个楼层高度的一半
			var h =  $divs.eq(0).height()/2;
		
			//使用filter查找满足某个条件的楼层
			//条件是 ： Math.abs( 某个楼层的top值-页面滚走的距离 ) < h
			$floor = $divs.filter(function(index){
				//返回满足某个条件的元素
				return Math.abs( $(this).offset().top - sTop ) < h;
			})
			//console.log( $floor.index() );
			//获取满足某个条件的楼层的下标
			var index = $floor.index();
			if( index != -1 ){
				//根据下标找到对应的楼层号 并设置高亮显示
				$list.eq(index)
					 .find("span")
					 .addClass("active")
					 .end()
					 .siblings()
					 .find("span")
					 .removeClass("active");
			}
			//当页面滚走的距离小于某个值时  可以将楼层号的高亮显示样式清除
			if( sTop < 100 ){
				$list.find("span").removeClass("active");
			}
		}
	} )
	//$("#s").next().next().css("color","blue")
</script>
 
















